<!DOCTYPE html>
<html lang +"en">
<head>
	<title>Strike a chord</title>
	<meta charset="utf-8">
</head>

<body>

	<p>Proposed Website for strike a chord</P>
	<P>Presented by: Jonathan Moreno</P>
	<p>Mission: to proivide world-class instruction with each music leasson.</p>
	<p>Target audience: people ages 3 to 65</P>
	<P>Linear website structure, pages to include: Home, Lessons,Instructors, Rentals, Contact </p>
	<p>Graphics: Images that showcase lesson opportunities</P>
	<p>Colors: Blue, black, white</p>
	<p>Accessibility: Use text alternatives where necessary</P>
	
</body>



</html>